<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<!-- 自定义版本号 -->
	<tlib-version>1.0</tlib-version>
	<!-- 建立的前缀，即prefix= -->
	<short-name>m</short-name>
	<!-- 链接地址,引入jsp标签中的uri -->
	<uri>http://www.pageUtil.com/core/tag</uri>
	
	
	<tag>
		<!-- 定义标签名 -->
		<name>pageUtil</name>
		<tag-class>com.tag.PageUtilTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>